<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="b_css/ssomeProject.css">
        <title> В мире медведей </title>
    </head>
    
    <body>
        
        <div class="all">
            <div header>
              <div class="container"> 
                    <h1 id="home">В мире медведей </h1>
                    <img class="headerFoto" src="z_imag/Brown_Bears_Cute_Paws.jpg" title="Приветственный жест" alt="Первая фотография"> 
                
              </div>
          </div>
        
          <nav class="nav">
                <ul id="menu">
                    <li><h2><a href="#firstLink">Виды медведей</a></h2></li>
                    <li><h2><a href="#secondLink">Топ самых известных медведей</a></h2></li>
                    <li><h2><a href="#thirdLink">Факты о медведях</a></h2></li>
                </ul>
            </nav>

            <div class="firstWord">
                <h3 id="headerWord">ВВЕДЕНИЕ</h3>
                <p id="firstWord">
                    "Медведи относятся к самым опасным животным планеты. 
                    Не удивительно, ведь гиганты обладают мощным телом, большими и сильными лапами, острыми когтями. 
                    Все животные данного вида имеют хвост и недооцениваются многими людьми, так как последние считают их неповоротливыми и медленными. 
                    На самом деле медведь способен быстро бегать, хорошо плавать, прекрасно лазать по деревьям и даже проходить небольшие дистанции на задних лапах."
                </p>
            </div>

            
            <div class="sortBlock">
                <img class="sortImg" src="z_imag/Ursidae-01.jpg" title="Виды медведей" alt="Виды медведей">

                <div class="sortBear">
                   <h3 id="firstLink" class="sort"><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B8#%D0%A1%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0" target="_blank">Виды медведей</a> </h3>
                   <ol id="sortList">
                       <li><p>Бурый медведь</p></li>
                       <li><p>Гризли</p></li>
                       <li><p>Очковый медведь</p></li>
                       <li><p>Губач</p></li>
                       <li><p>Бируанг (Малайский медведь)</p></li>
                       <li><p>Белый медведь (полярный)</p></li>
                       <li><p>Барибал</p></li>
                       <li><p>Большая панда</p></li>
                       <li><p>Гималайский медведь</p></li>
                   </ol>
               </div>
            </div>

            <div class="topBlock">
                <img class="topImg" src="z_imag/bear.png" title="Медведи из любимых мультфильмов" alt="Топ самых известных медведей">
               
                <div class="topBear">
                <h3 id="secondLink" class="topHeader"> Топ самых известных медведей </h3>
                <ol id="topList">
                    <li><p>"Книга джунглей"
                        <br>
                        - Балу
                    </p></li>
                    <li><p>"Приключения Винни-Пуха"
                        <br>
                        - Винни-Пух
                    </p></li>
                    <li><p>"Сезон охоты"
                        <br>
                        - Буг
                    </p></li>
                    <li><p>"Храбрая сердцем" 
                        <br>
                        - Морду
                        <br>
                        - Королева Элинор
                        <br>
                        - Младшие братья Мериды
                    </p></li>
                    <li><p>"Кунг-фу панда"
                        <br>
                        - По
                    </p></li>
                    <li><p>"Братец медвежонок"
                        <br>
                        - Кеная
                        <br>
                        - Кода
                     </p></li>
                </ol>
                </div>

            </div>

            <div class="fact">
                <h3 id="thirdLink" class="headerFact">Факты о медведях</h3>
                <ul id="listFact">
                    <li><p>
                        Медведи способны кидать камни или палки в охотничьи капканы, чтобы обезвредить их.
                    </p></li>
                    <li><p>
                        Чтобы не выделяться на фоне снега, белые медведи, когда охотятся, закрывают лапой свой нос, так как это единственная черная отметка, которая может их выдать.
                    </p></li>
                    <li><p>
                        Возраст медведя можно определить по его зубам, почти как возраст дерева определяют по кольцам.Возраст медведя можно определить по его зубам, почти как возраст дерева определяют по кольцам.
                    </p></li>
                    <li><p>
                        Во времена древней Руси медведи считались священными животными.
                    </p></li>
                    <li><p>
                        По остроте обоняния, белый медведь превосходит почти всех млекопитающих: он способен почуять добычу на расстоянии 30 километров и даже под метровым слоем льда и снега.
                    </p></li>
                    <li><p>
                        При ходьбе они опираются не на пальцы, как, например, кошки или собаки, а на всю стопу, благодаря чему могут ходить на задних лапах, в вертикальном положении.
                    </p></li>
                    <li><p>
                        В США и Канаде обитает около 70% всех медведей в мире.
                    </p></li>
                </ul>
            </div>

            <div class="pressMe">
                <p class="press"><a href="#home">На главную</a></p>
            </div>

         </div>

    </body>
</html>